<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Website title - bootstrap html template</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<!-- jQuery -->
	<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

	<!-- custom style -->
	<link href="css/ui.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" />

	<!-- custom javascript -->
	<script src="js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
		/// some script

		// jquery ready start
		$(document).ready(function () {
			// jQuery code

		});
// jquery end
	</script>

</head>
<body>

	<header class="section-header">

		<nav class="navbar navbar-dark navbar-expand p-0 bg-dark">
			<div class="container">
				<ul class="navbar-nav d-none d-md-flex mr-auto">
					<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Delivery</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Payment</a></li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link"> Call: +99812345678 </a></li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> English </a>
						<ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px;">
							<li><a class="dropdown-item" href="#">Arabic</a></li>
							<li><a class="dropdown-item" href="#">Russian </a></li>
						</ul>
					</li>
				</ul> <!-- list-inline //  -->
			</div> <!-- navbar-collapse .// -->
			<!-- container //  -->
		</nav> <!-- header-top-light.// -->

		<section class="header-main border-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-4">
						<div class="brand-wrap">
							<img class="logo" src="images/logo.png">
						</div> <!-- brand-wrap.// -->
					</div>
					<div class="col-lg-6 col-sm-12">
						<form action="#" class="search">
							<div class="input-group w-100">
								<input type="text" class="form-control" placeholder="Search">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</form> <!-- search-wrap .end// -->
					</div> <!-- col.// -->
					<div class="col-lg-4 col-sm-6 col-8">
						<div class="widgets-wrap float-md-right">
							<div class="widget-header  mr-3">
								<a href="#" class="icon icon-sm rounded-circle border"><i
										class="fa fa-shopping-cart"></i></a>
								<span class="badge badge-pill badge-danger notify">0</span>
							</div>
							<div class="widget-header icontext">
								<a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
								<div class="text">
									<span class="text-muted">Welcome!</span>
									<div>
										<a href="#">Sign in</a> |
										<a href="#"> Register</a>
									</div>
								</div>
							</div>
						</div> <!-- widgets-wrap.// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container.// -->
		</section> <!-- header-main .// -->
	</header>


	<!-- <section class="section-intro">

<div class="intro-banner-wrap">
	<img src="images/banners/1.png" class="w-100 img-fluid">
</div>

</section> -->



	<div class="container mt-5 pt-5">
		<div class="row">
			<div class="col-md-3">
				<figure class="card card-product-grid">
					<div class="img-wrap"> <img src="../images/items/5.jpg"> </div>
					<figcaption class="info-wrap border-top">
						<a href="#" class="title">Bell &amp; Ross Nightlum</a>
						<div class="price mt-2">$299.00</div> <!-- price-wrap.// -->
					</figcaption>
				</figure> <!-- card // -->
			</div> <!-- col.// -->
			<div class="col-md-3">
				<figure class="card card-product-grid">
					<div class="img-wrap">
						<img src="../images/items/6.jpg">
						<span class="topbar">
							<a href="#" class="float-right"><i class="fa fa-heart"></i></a>
						</span>
						<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
					</div>
					<figcaption class="info-wrap border-top">
						<a href="#" class="title">Leather Sleeve - Macbook 13’’</a>
						<div class="price mt-2">$3753.00</div> <!-- price-wrap.// -->
					</figcaption>
				</figure> <!-- card // -->
			</div> <!-- col.// -->
			<div class="col-md-3">
				<figure class="card card-product-grid">
					<div class="img-wrap">
						<span class="topbar">
							<span class="badge badge-success"> NEW </span>
						</span>
						<img src="../images/items/7.jpg">
					</div>
					<figcaption class="info-wrap border-top">
						<a href="#" class="title">H&amp;M Polo Shirt Slim Fit</a>
						<div class="price-wrap mt-2">
							<span class="price">$12.99</span>
							<small class="price-old">$14.99</small>
						</div> <!-- price-wrap.// -->
					</figcaption>
				</figure> <!-- card // -->
			</div> <!-- col.// -->
			<div class="col-md-3">
				<figure class="card card-product-grid">
					<div class="img-wrap">
						<img src="../images/items/1.jpg">
					</div>
					<figcaption class="info-wrap border-top text-center">
						<small class="text-uppercase font-weight-bolder text-warning">ELECTRONICS</small>
						<p><a href="#" class="title">IKEA Poäng Swivel Chair</a></p>
					</figcaption>
				</figure> <!-- card // -->
			</div> <!-- col.// -->
		</div>

	</div>






















	<section class="section-content padding-y bg">
		<div class="container">

			<!-- ============================ COMPONENT 1 ================================= -->
			<div class="card">
				<div class="row no-gutters">
					<aside class="col-md-6">
						<article class="gallery-wrap">
							<div class="img-big-wrap">
								<div> <a href="#"><img src="../images/items/3.jpg"></a></div>
							</div> <!-- slider-product.// -->
							<div class="thumbs-wrap">
								<a href="#" class="item-thumb"> <img src="../images/items/1.jpg"></a>
								<a href="#" class="item-thumb"> <img src="../images/items/2.jpg"></a>
								<a href="#" class="item-thumb"> <img src="../images/items/3.jpg"></a>
								<a href="#" class="item-thumb"> <img src="../images/items/4.jpg"></a>
							</div> <!-- slider-nav.// -->
						</article> <!-- gallery-wrap .end// -->
					</aside>
					<main class="col-md-6 border-left">
						<article class="content-body">

							<h2 class="title">Off-White Odsy-1000 Low-Top Sneakers</h2>

							<div class="rating-wrap my-3">
								<ul class="rating-stars">
									<li style="width:80%" class="stars-active">
										<i class="fa fa-star"></i> <i class="fa fa-star"></i>
										<i class="fa fa-star"></i> <i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i> <i class="fa fa-star"></i>
										<i class="fa fa-star"></i> <i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</li>
								</ul>
								<small class="label-rating text-muted">132 reviews</small>
								<small class="label-rating text-success"> <i class="fa fa-clipboard-check"></i> 154
									orders </small>
							</div> <!-- rating-wrap.// -->

							<div class="mb-3">
								<var class="price h4">$815.00</var>
								<span class="text-muted">/per kg</span>
							</div> <!-- price-detail-wrap .// -->

							<p>Virgil Abloh’s Off-White is a streetwear-inspired collection that continues to break away
								from the conventions of mainstream fashion. Made in Italy, these black and brown
								Odsy-1000 low-top sneakers.</p>


							<dl class="row">
								<dt class="col-sm-3">Model#</dt>
								<dd class="col-sm-9">Odsy-1000</dd>

								<dt class="col-sm-3">Color</dt>
								<dd class="col-sm-9">Brown</dd>

								<dt class="col-sm-3">Delivery</dt>
								<dd class="col-sm-9">Russia, USA, and Europe </dd>
							</dl>

							<hr>
							<div class="form-row">
								<div class="form-group col-md flex-grow-0">
									<label>Quantity</label>
									<div class="input-group mb-3 input-spinner">
										<div class="input-group-prepend">
											<button class="btn btn-light" type="button" id="button-plus"> + </button>
										</div>
										<input type="text" class="form-control" value="1">
										<div class="input-group-append">
											<button class="btn btn-light" type="button" id="button-minus"> − </button>
										</div>
									</div>
								</div> <!-- col.// -->
								<div class="form-group col-md">
									<label>Select size</label>
									<div class="mt-1">
										<label class="custom-control custom-radio custom-control-inline">
											<input type="radio" name="select_size" checked=""
												class="custom-control-input">
											<div class="custom-control-label">Small</div>
										</label>

										<label class="custom-control custom-radio custom-control-inline">
											<input type="radio" name="select_size" class="custom-control-input">
											<div class="custom-control-label">Medium</div>
										</label>

										<label class="custom-control custom-radio custom-control-inline">
											<input type="radio" name="select_size" class="custom-control-input">
											<div class="custom-control-label">Large</div>
										</label>

									</div>
								</div> <!-- col.// -->
							</div> <!-- row.// -->

							<a href="#" class="btn  btn-primary"> Buy now </a>
							<a href="#" class="btn  btn-outline-primary"> <span class="text">Add to cart</span> <i
									class="fas fa-shopping-cart"></i> </a>
						</article> <!-- product-info-aside .// -->
					</main> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- card.// -->
			<!-- ============================ COMPONENT 1 END .// ================================= -->


		</div>
	</section>


















	<section class="section-conten padding-y" style="min-height:84vh">

		<!-- ============================ COMPONENT LOGIN   ================================= -->
		<div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
			<div class="card-body">
				<h4 class="card-title mb-4">Sign in</h4>
				<form>

					<div class="form-group">
						<input name="" class="form-control" placeholder="Username" type="text">
					</div> <!-- form-group// -->
					<div class="form-group">
						<input name="" class="form-control" placeholder="Password" type="password">
					</div> <!-- form-group// -->

					<div class="form-group">
						<a href="#" class="float-right">Forgot password?</a>
						<label class="float-left custom-control custom-checkbox"> <input type="checkbox"
								class="custom-control-input" checked="">
							<div class="custom-control-label"> Remember </div>
						</label>
					</div> <!-- form-group form-check .// -->
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-block"> Login </button>
					</div> <!-- form-group// -->
				</form>
			</div> <!-- card-body.// -->
		</div> <!-- card .// -->

		<p class="text-center mt-4">Don't have account? <a href="#">Sign up</a></p>
		<br><br>
		<!-- ============================ COMPONENT LOGIN  END.// ================================= -->


	</section>



















	<section class="section-content padding-y">
		<div class="container">

			<div class="row">
				<main class="col-md-9">
					<div class="card">

						<table class="table table-borderless table-shopping-cart">
							<thead class="text-muted">
								<tr class="small text-uppercase">
									<th scope="col">Product</th>
									<th scope="col" width="120">Quantity</th>
									<th scope="col" width="120">Price</th>
									<th scope="col" class="text-right" width="200"> </th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<figure class="itemside">
											<div class="aside"><img src="images/items/1.jpg" class="img-sm"></div>
											<figcaption class="info">
												<a href="#" class="title text-dark">Some name of item goes here nice</a>
												<p class="text-muted small">Size: XL, Color: blue, <br> Brand: Gucci</p>
											</figcaption>
										</figure>
									</td>
									<td>
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</td>
									<td>
										<div class="price-wrap">
											<var class="price">$1156.00</var>
											<small class="text-muted"> $315.20 each </small>
										</div> <!-- price-wrap .// -->
									</td>
									<td class="text-right">
										<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light"
											data-toggle="tooltip"> <i class="fa fa-heart"></i></a>
										<a href="" class="btn btn-light"> Remove</a>
									</td>
								</tr>
								<tr>
									<td>
										<figure class="itemside">
											<div class="aside"><img src="images/items/2.jpg" class="img-sm"></div>
											<figcaption class="info">
												<a href="#" class="title text-dark">Product name goes here nice</a>
												<p class="text-muted small">Size: XL, Color: blue, <br> Brand: Gucci</p>
											</figcaption>
										</figure>
									</td>
									<td>
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</td>
									<td>
										<div class="price-wrap">
											<var class="price">$149.97</var>
											<small class="text-muted"> $75.00 each </small>
										</div> <!-- price-wrap .// -->
									</td>
									<td class="text-right">
										<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light"
											data-toggle="tooltip"> <i class="fa fa-heart"></i></a>
										<a href="" class="btn btn-light btn-round"> Remove</a>
									</td>
								</tr>
								<tr>
									<td>
										<figure class="itemside">
											<div class="aside"><img src="images/items/3.jpg" class="img-sm"></div>
											<figcaption class="info">
												<a href="#" class="title text-dark">Another name of some product goes
													just here as a demo text </a>
												<p class="small text-muted">Size: XL, Color: blue, Brand: Tissot</p>
											</figcaption>
										</figure>
									</td>
									<td>
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</td>
									<td>
										<div class="price-wrap">
											<var class="price">$98.00</var>
											<small class="text-muted"> $578.00 each</small>
										</div> <!-- price-wrap .// -->
									</td>
									<td class="text-right">
										<a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light"
											data-toggle="tooltip"> <i class="fa fa-heart"></i></a>
										<a href="" class="btn btn-light btn-round"> Remove</a>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="card-body border-top">
							<a href="#" class="btn btn-primary float-md-right"> Make Purchase <i
									class="fa fa-chevron-right"></i> </a>
							<a href="#" class="btn btn-light"> <i class="fa fa-chevron-left"></i> Continue shopping </a>
						</div>
					</div> <!-- card.// -->

					<div class="alert alert-success mt-3">
						<p class="icontext"><i class="icon text-success fa fa-truck"></i> Free Delivery within 1-2 weeks
						</p>
					</div>

				</main> <!-- col.// -->
				<aside class="col-md-3">
					<div class="card mb-3">
						<div class="card-body">
							<form>
								<div class="form-group">
									<label>Have coupon?</label>
									<div class="input-group">
										<input type="text" class="form-control" name="" placeholder="Coupon code">
										<span class="input-group-append">
											<button class="btn btn-primary">Apply</button>
										</span>
									</div>
								</div>
							</form>
						</div> <!-- card-body.// -->
					</div> <!-- card .// -->
					<div class="card">
						<div class="card-body">
							<dl class="dlist-align">
								<dt>Total price:</dt>
								<dd class="text-right">USD 568</dd>
							</dl>
							<dl class="dlist-align">
								<dt>Discount:</dt>
								<dd class="text-right">USD 658</dd>
							</dl>
							<dl class="dlist-align">
								<dt>Total:</dt>
								<dd class="text-right  h5"><strong>$1,650</strong></dd>
							</dl>
							<hr>
							<p class="text-center mb-3">
								<img src="images/misc/payments.png" height="26">
							</p>

						</div> <!-- card-body.// -->
					</div> <!-- card .// -->
				</aside> <!-- col.// -->
			</div>

		</div> <!-- container .//  -->
	</section>

















	<div class="container">



		<div class="card">
			<div class="card-body d-flex">
				<div class="form-inline d-inline-flex mr-auto">
					<labe>Category
						<select class="ml-2 form-control">
							<option>Clothes</option>
							<option>Electronics</option>
							<option>Home Items</option>
							<option>Foods</option>
						</select>
					</labe>
				</div>
				<div class="btn-group" role="group" aria-label="Filter by">
					<button type="button" class="btn btn-outline-primary active">Featured</button>
					<button type="button" class="btn btn-outline-primary">New Items</button>
					<button type="button" class="btn btn-outline-primary">On Sale</button>
				</div>
			</div>
		</div>


		<div class=" mt-5 pt-5">
			<div class="row">

				<div class="col-md-3">
					<div class="card mb-3">
						<div class="card-body">
							<h5 class="card-title">Product type</h5>
							<ul class="list-menu">
								<li><a href="#">People <span class="badge badge-pill badge-light float-right">120</span>
									</a></li>
								<li><a href="#">Watches <span class="badge badge-pill badge-light float-right">42</span>
									</a></li>
								<li><a href="#">Cinema <span class="badge badge-pill badge-light float-right">16</span>
									</a></li>
								<li><a href="#">Clothes <span class="badge badge-pill badge-light float-right">87</span>
									</a></li>
								<li><a href="#">Home items <span
											class="badge badge-pill badge-light float-right">34</span></a></li>
								<li><a href="#">Animals <span
											class="badge badge-pill badge-light float-right">7</span></a></li>
								<li><a href="#">People <span
											class="badge badge-pill badge-light float-right">12</span></a></li>
							</ul>
						</div>
					</div>

					<div class="card mb-3">
						<div class="card-body">
							<h5 class="card-title">Rating</h5>

							<label class="custom-control custom-checkbox">
								<input type="checkbox" checked="" class="custom-control-input">
								<div class="custom-control-label text-warning">
									<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
									<i class="fa fa-star"></i> <i class="fa fa-star"></i>
								</div>
							</label>

							<label class="custom-control custom-checkbox">
								<input type="checkbox" checked="" class="custom-control-input">
								<div class="custom-control-label text-warning">
									<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
							</label>

							<label class="custom-control custom-checkbox">
								<input type="checkbox" checked="" class="custom-control-input">
								<div class="custom-control-label text-warning">
									<i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
								</div>
							</label>

							<label class="custom-control custom-checkbox">
								<input type="checkbox" checked="" class="custom-control-input">
								<div class="custom-control-label text-warning">
									<i class="fa fa-star"></i> <i class="fa fa-star"></i>

								</div>
							</label>

						</div>
					</div>
				</div>

				<div class="col-md-9">
					<div class="row">


						<div class="col-md-4">
							<figure class="card card-product-grid">
								<div class="img-wrap"> <img src="../images/items/5.jpg"> </div>
								<figcaption class="info-wrap border-top">
									<a href="#" class="title">Bell &amp; Ross Nightlum</a>
									<div class="price mt-2">$299.00</div> <!-- price-wrap.// -->
								</figcaption>
							</figure> <!-- card // -->
						</div> <!-- col.// -->
						<div class="col-md-4">
							<figure class="card card-product-grid">
								<div class="img-wrap">
									<img src="../images/items/6.jpg">
									<span class="topbar">
										<a href="#" class="float-right"><i class="fa fa-heart"></i></a>
									</span>
									<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
								</div>
								<figcaption class="info-wrap border-top">
									<a href="#" class="title">Leather Sleeve - Macbook 13’’</a>
									<div class="price mt-2">$3753.00</div> <!-- price-wrap.// -->
								</figcaption>
							</figure> <!-- card // -->
						</div> <!-- col.// -->
						<div class="col-md-4">
							<figure class="card card-product-grid">
								<div class="img-wrap">
									<span class="topbar">
										<span class="badge badge-success"> NEW </span>
									</span>
									<img src="../images/items/7.jpg">
								</div>
								<figcaption class="info-wrap border-top">
									<a href="#" class="title">H&amp;M Polo Shirt Slim Fit</a>
									<div class="price-wrap mt-2">
										<span class="price">$12.99</span>
										<small class="price-old">$14.99</small>
									</div> <!-- price-wrap.// -->
								</figcaption>
							</figure> <!-- card // -->
						</div> <!-- col.// -->
						<div class="col-md-4">
							<figure class="card card-product-grid">
								<div class="img-wrap">
									<img src="../images/items/1.jpg">
								</div>
								<figcaption class="info-wrap border-top text-center">
									<small class="text-uppercase font-weight-bolder text-warning">ELECTRONICS</small>
									<p><a href="#" class="title">IKEA Poäng Swivel Chair</a></p>
								</figcaption>
							</figure> <!-- card // -->
						</div> <!-- col.// -->
					</div>
				</div>
			</div>

		</div>


	</div>















</body>
</html>