{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<title>Simpo Ecommerce</title>

	<link rel="shortcut icon" type="image/x-icon" href="/media/images/favicon.ico" />

	<!-- jQuery -->
	<script src="/media/js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="/media/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="/media/css/bootstrap.css" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="/media/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet" />

	<!-- custom style -->
	<link href="/media/css/ui.css" rel="stylesheet" type="text/css" />
	<link href="/media/css/responsive.css" rel="stylesheet" />

	<!-- custom javascript -->
	<script src="/media/js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
		/// some script

		// jquery ready start
		$(document).ready(function () {
			// jQuery code
		});
			// jquery end
	</script>
</head>
<body>
	<header class="section-header">
		<nav class="navbar navbar-dark navbar-expand p-0 bg-dark">
			<div class="container">
				<ul class="navbar-nav d-none d-md-flex mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'home_page' %}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Delivery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Payment</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#" class="nav-link">
							Call: +99812345678
						</a>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							English
						</a>
						<ul class="dropdown-menu dropdown-menu-right" style="max-width: 100px">
							<li>
								<a class="dropdown-item" href="#">Arabic</a>
							</li>
							<li>
								<a class="dropdown-item" href="#">Russian
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- list-inline //  -->
			</div>
			<!-- navbar-collapse .// -->
			<!-- container //  -->
		</nav>
		<!-- header-top-light.// -->

		<section class="header-main border-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-4">
						<div class="brand-wrap">
							<img class="logo" src="/media/images/logo.png" />
						</div>
						<!-- brand-wrap.// -->
					</div>
					<div class="col-lg-6 col-sm-12">
						<form action="#" class="search">
							<div class="input-group w-100">
								<input type="text" class="form-control" placeholder="Search" />
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</form>
						<!-- search-wrap .end// -->
					</div>
					<!-- col.// -->
					<div class="col-lg-4 col-sm-6 col-8">
						<div class="widgets-wrap float-md-right">
							<div class="widget-header mr-3">
								<a href="{% url 'cart_page' %}" class="icon icon-sm rounded-circle border"><i
										class="fa fa-shopping-cart"></i></a>
								<span
									class="badge badge-pill badge-danger notify">{{ request.user.profile.get_cart_count }}</span>
							</div>
							<div class="widget-header icontext">
								<a class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
								<div class="text">
									{% if request.user %}
									<span class="text-muted">Welcome {{ request.user}}</span>
									{% endif %}
									<div>
										<a href="{% url 'login' %}">Sign in</a>
										|
										<a href="{% url 'register' %}">
											Register</a>
									</div>
								</div>
							</div>
						</div>
						<!-- widgets-wrap.// -->
					</div>
					<!-- col.// -->
				</div>
				<!-- row.// -->
			</div>
			<!-- container.// -->
		</section>
		<!-- header-main .// -->
	</header>
	{% block content %} {% endblock content %}
</body>
</html>